server {
    server_name abso.dev;
    root /Users/romeo/jobs/absolem/public;

    include /Users/romeo/.config/nginx/sites/global/restrictions.conf;
    include /Users/romeo/.config/nginx/sites/global/wordpress.conf;
}
