server {
  server_name absolem.dev;
  root "/Volumes/Macintosh HD/Users/romeovs/web/absolem/public";

  location / {
    try_files $uri /index.html;
  }

  location ~ \.js {
    add_header 'Content-Type'  'text/html; charset=utf-8';
  }
}
