server {
    server_name benny.dev;
    listen 80;
    root /Users/romeo/web/benny/public;

    include /Users/romeo/.config/nginx/sites/global/restrictions.conf;
    include /Users/romeo/.config/nginx/sites/global/wordpress.conf;
}
