server {
    server_name borg.dev;
    listen 80;
    root /Users/romeo/web/borg/public;

    include /Users/romeo/.config/nginx/sites/global/restrictions.conf;
    include /Users/romeo/.config/nginx/sites/global/wordpress.conf;
}
