proxy_cache_path /Users/romeo/.cache/nginx/cache levels=1:2 max_size=1g inactive=24h keys_zone=ttn_cache:30m;

server {
  server_name dev.ttn.dash console.ttn.dev assets.console.ttn.dev;

  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;

  ssl on;

  ssl_certificate     /Users/romeo/.config/cfssl/certs/server.pem;
  ssl_certificate_key /Users/romeo/.config/cfssl/certs/server-key.pem;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json;

  proxy_buffering off;
  proxy_set_header X-Real-IP 31.149.43.222;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;

  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Host $http_host;
  proxy_hide_header X-Powered-By;

  location / {
    proxy_pass http://localhost:4004;
  }

  location ^~ /assets {
    proxy_pass http://localhost:4004;

    proxy_cache_use_stale error updating timeout http_502;
    proxy_cache_lock on;
    proxy_cache_revalidate on;
    proxy_cache ttn_cache;
    proxy_cache_valid 200 24h;
    add_header Cache-Control "max-age=365000000, immutable";
    add_header Access-Control-Allow-Origin "*";
  }
}

