server {
    server_name cordon.dev;
    root /Users/romeo/web/cordon-h/local;

    include /Users/romeo/.config/nginx/sites/global/restrictions.conf;
    include /Users/romeo/.config/nginx/sites/global/wordpress.conf;
}
