server {
    server_name exchange.dev;

    root /Users/romeovs/web/_archive/exchange/public;

    # include wordpress config files
    include /Users/romeovs/web/_conf/nginx.d/global/restrictions.conf;
    include /Users/romeovs/web/_conf/nginx.d/global/wordpress.conf;
}
