server {
    server_name imagerie.dev;

    root "/Users/romeovs/web/imagerie/public";

    # include wordpress config files
    include /Users/romeovs/.config/nginx/sites/global/restrictions.conf;
    include /Users/romeovs/.config/nginx/sites/global/wordpress.conf;
}
