server {
    server_name imagerie.dev;

    root "/Users/romeovs/web/imagerie/public";

    include /Users/romeovs/web/_conf/nginx.d/global/restrictions.conf;
    include /Users/romeovs/web/_conf/nginx.d/global/wordpress.conf;
}
