server {
  server_name janjan.dev;
  root /Users/romeo/web/janjan;

  listen 80;
  listen [::]:80;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }
}
