server {
    server_name nicolas.dev;

    try_files $uri $uri.html $uri/ @notfound;

    root /Users/romeo/web/nicolasdesle/public;

    location @notfound {
        return 404;
    }
}

server {
    server_name nico.dev;

    root /Users/romeo/web/nicolasdesle/src;
}
