server {
    server_name ok.dev;

    root /Users/romeovs/web/ok;

    # include wordpress config files
    include /Users/romeovs/web/_conf/nginx.d/global/restrictions.conf;
    include /Users/romeovs/web/_conf/nginx.d/global/wordpress.conf;
}
