
server {
  server_name project-o.dev;
  root /Users/romeo/web/project-o/public;

  location = / {
    index index.html;
  }

  location / {
    index index.html;
    try_files $uri $uri.html;
  }

}
