server {
    server_name romeo.dev;

    root /Users/romeovs/web/blog/_site;
    index index.html;
}

server {
    server_name romeo.bk.dev;
    root /Users/romeovs/romeo.bk/;

    location / {
      index index.html;
    }

    location /oh {
      index index.php;
    }

    location /marie-charlot {
      index index.php;
    }
    location /marie-charlot/login {
      index login.php;
    }

    location ~ \.php$ {
      # try_files $uri $uri/ /index.php?page=$request_uri;
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }
}

server {
    server_name blog.dev;

    root /Users/romeovs/web/romeo/newer/output;
    location / {
      try_files $uri $uri.html;
    }
}
