upstream shana_node {
  server localhost:4000;
}

server {
  server_name shana.dev;
  gzip on;

  location ~* ^/data/.*\.(png|jpg|jpeg|pdf) {
    expires 2m;
    root /Users/romeo/web/shana3;
  }

  location ~* ^/assets {
    gzip off;
    gzip_static on;
    expires 2m;
    root /Users/romeo/web/shana3;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://shana_node;
  }
}
