upstream node {
  server localhost:4000;
}

server {
  server_name thatgoodgood.dev www.thatgoodgood.dev foo.herokuapp.dev;

  if ($http_host !~ '(^www.|.herokuapp.dev$)'){
    return 302 https://www.$host$request_uri;
  }

  location ^~ /assets {
    root /Users/romeo/web/that-good-good;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://node;
  }
}
