server {
    server_name tombubbe.dev;
    root /Users/romeovs/web/tombubbe/public;

    include /Users/romeovs/.config/nginx/sites/global/restrictions.conf;
    include /Users/romeovs/.config/nginx/sites/global/wordpress.conf;
}
