server {
    server_name tombubbe.dev;
    listen 80;
    listen 8080 default_server;
    root /Users/romeo/jobs/tombubbe/public;

    include /Users/romeo/.config/nginx/sites/global/restrictions.conf;
    include /Users/romeo/.config/nginx/sites/global/wordpress.conf;
}
