server {
  server_name dev.ttn.auth;
  listen 80;
  # listen [::]:80;

  location ~ /users/login {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:4000;
  }
}

server {
  server_name dev.ttn.auth;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl on;

  ssl_certificate     /Users/romeo/.config/cfssl/certs/server.pem;
  ssl_certificate_key /Users/romeo/.config/cfssl/certs/server-key.pem;

  location ~ /users/emails/.*$ {
    rewrite ^/users/emails/(.*)?(.*) /users/emails?token=$1&$2;
  }

  location / {
    proxy_buffering off;
    proxy_set_header X-Real-IP 8.8.8.8;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_hide_header X-Powered-By;
    proxy_pass http://localhost:4000;
    etag on;
  }
}

server {
  server_name dev.ttn.dash;
  listen 443 ssl;
  listen [::]:443 ssl;
  listen 80;
  # listen [::]:80;

  ssl on;

  ssl_certificate     /Users/romeo/.config/cfssl/certs/server.pem;
  ssl_certificate_key /Users/romeo/.config/cfssl/certs/server-key.pem;

  # harden security
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "sameorigin";
  add_header Content-Security-Policy "default-src 'none'; script-src 'self' https://maps.googleapis.com 'unsafe-eval'; style-src 'self' https://code.ionicframework.com https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://code.ionicframework.com https://fonts.gstatic.com; connect-src 'self' wss:; img-src *; child-src blob:";

  location / {

#     gzip on;
#     gzip_vary on;
#     gzip_proxied any;
#     gzip_comp_level 9;
#     gzip_buffers 16 8k;
#     gzip_types
#       text/css
#       text/javascript
#       text/xml
#       text/plain
#       application/javascript
#       application/x-javascript
#       application/json;

    proxy_buffering off;
    proxy_set_header X-Real-IP 31.149.43.222;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_hide_header X-Powered-By;
    proxy_pass http://localhost:4004;
  }
}

server {
  server_name dev.ttn.gw;
  listen 443 ssl;
  listen [::]:443 ssl;
  listen 80;

  ssl on;

  ssl_certificate     /Users/romeo/.config/cfssl/certs/server.pem;
  ssl_certificate_key /Users/romeo/.config/cfssl/certs/server-key.pem;

  location / {
    proxy_set_header X-Real-IP 31.149.43.222;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_hide_header X-Powered-By;
    proxy_pass http://localhost:5005;
  }
}
