server {
  server_name account.ttn.dev;
  listen 80;
  listen [::]:80;

  location ~ /users/login {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:4000;
  }
}

server {
  server_name account.ttn.dev;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl on;

  ssl_certificate     /Users/romeo/.config/cfssl/certs/server.pem;
  ssl_certificate_key /Users/romeo/.config/cfssl/certs/server-key.pem;

  add_header Access-Control-Allow-Origin "https://account.ttn.dev";

  location ~ /users/emails/.*$ {
    rewrite ^/users/emails/(.*)?(.*) /users/emails?token=$1&$2;
  }

  location / {
    proxy_buffering off;
    proxy_set_header X-Real-IP 8.8.8.8;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_hide_header X-Powered-By;
    proxy_pass http://localhost:4000;
    etag on;
  }
}

server {
  server_name activate.ttn.dev;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl on;

  ssl_certificate     /Users/romeo/.config/cfssl/certs/server.pem;
  ssl_certificate_key /Users/romeo/.config/cfssl/certs/server-key.pem;

  location / {
    proxy_set_header X-Real-IP 31.149.43.222;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_hide_header X-Powered-By;
    proxy_pass http://localhost:5005;
  }
}

server {
  server_name activate.ttn.dev;
  listen 80;
  listen [::]:80;

  location / {
    proxy_set_header X-Real-IP 31.149.43.222;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    proxy_hide_header X-Powered-By;
    proxy_pass http://localhost:5005;
  }
}

server {
  server_name commission.ttn.dev;
  listen 80;
  listen [::]:80;

  return 301 https://$host$request_uri;
}

server {
  server_name  commission.ttn.dev;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate     /Users/romeo/.config/cfssl/certs/server.pem;
  ssl_certificate_key /Users/romeo/.config/cfssl/certs/server-key.pem;

  location / {
    proxy_set_header X-Real-IP 31.149.43.222;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    proxy_hide_header X-Powered-By;
    proxy_pass http://localhost:4006;
    proxy_buffering off;
  }
}

# server {
#   server_name links.ttn.dev;
#
#   listen 443 ssl;
#   listen [::]:443 ssl;
#
#   ssl_certificate     /Users/romeo/.config/cfssl/certs/server.pem;
#   ssl_certificate_key /Users/romeo/.config/cfssl/certs/server-key.pem;
#
#   location / {
#     proxy_set_header X-Forwarded-Proto https;
#     # proxy_set_header Host $http_host;
#     proxy_set_header Host "links.thethingsnetwork.org";
#     proxy_hide_header X-Powered-By;
#     proxy_pass https://sendgrid.net;
#   }
# }
