server {
  listen      80;
  server_name wptest.dev;

  sendfile on;
  gzip on;
  gzip_static on;
  gzip_comp_level 9;

  etag on;

  location ^~ /assets {
    root /Users/romeo/code/webpack-template;
    etag off;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://node;
  }

}
