server {
  server_name yannick.dev;

  root "/Volumes/Macintosh HD/Users/romeovs/web/yannick";

  location / {
    index index.php;
  }

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
  }
}
