hi link jsClassFuncName Text
hi link jsClassDefinition Text
hi link jsExportDefault Keyword

hi link jsClassKeyword Special
hi link jsExtendsKeyword Special
hi link jsGlobalObjects Special

hi link jsDecoratorFunction PreProc
hi link jsDecorator PreProc

hi link jsFuncName Text
hi link jsSuper Special

hi link jsTemplateBraces PreProc
hi link jsTemplateVar Normal

" hi xmlEndTag
hi link xmlAttrib Normal
hi link xmlEqual Operator

hi link xmlTag PreProc
hi link xmlTagName PreProc
hi link xmlEndTag PreProc
