hi link jsClassFuncName Text
hi link jsClassDefinition Text
hi link jsExportDefault Keyword

hi link jsClassKeyword Special
hi link jsExtendsKeyword Special
hi link jsGlobalObjects Special
hi link jsNull Builtin

hi link jsDecoratorFunction PreProc
hi link jsDecorator PreProc

hi link jsFuncName Text
hi link jsSuper Special
hi link jsFlowReturnKeyword TypeOp

hi link jsTemplateBraces PreProc
hi link jsTemplateVar Normal
hi link jsObjectFuncName Text

hi link jsxTag PreProc
hi link jsxTagName PreProc
hi link jsxEndTag PreProc
hi link jsxEndString PreProc
hi link jsxAttrib PreProc
hi link jsxAttributeBraces PreProc
hi link jsFuncCall Text
hi jsThis ctermfg=130 cterm=italic
