
#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  gzip  off;

  access_log /Users/romeo/.cache/nginx/access.log;
  error_log  /Users/romeo/.cache/nginx/errors.log;

  include /Users/romeo/.config/nginx/sites/*.conf;
}
