server {
    listen 80;
    server_name hhphoto.dev;

    root /Users/romeovs/web/hhphoto/public;

    location / {
        index index.html;
    }

    location ~ \.html {
        charset  utf-8;
    }
}
