# server {
#     server_name hotfox.dev;
#     root /Users/romeovs/web/hotfox/public;
#
#     location / {
#         index /index.html;
#     }
#
#     error_page 404 = /404.html;
# }
#
# # 
# #     include /Users/romeovs/web/_conf/nginx.d/global/restrictions.conf;
# #     include /Users/romeovs/web/_conf/nginx.d/global/wordpress.conf;
# # }
