server {
    listen 80;
    server_name maud.dev;

    root /Users/romeovs/web/maud/resources/public;

    location / {
        index index.html;
    }

    location ~ /.+ {
        try_files $uri.min.html $uri.html $uri =404;
    }

}

# vim: ft=nginx
