server {
    server_name sportsminded.dev;

    root /Users/romeovs/web/SPortsMinded/public;

    # include wordpress config files
    include /Users/romeovs/web/_conf/nginx.d/global/restrictions.conf;
    include /Users/romeovs/web/_conf/nginx.d/global/wordpress.conf;
}
