server {
    server_name toreau.dev;
    root /Users/romeovs/web/toreau/public;

    include /Users/romeovs/web/_conf/nginx.d/global/restrictions.conf;
    include /Users/romeovs/web/_conf/nginx.d/global/wordpress.conf;
}


