server {
    listen 80;
    server_name wannes.dev;

    root /Users/romeovs/web/wannes/public;

    location / {
        index index.html;
        try_files $uri $uri/ $uri.html index.html;
    }

    location ~ \.html {
        charset  utf-8;
    }
}
