
# The shortcut prefix should be C-a instead of C-b
# because the latter interferes with Vim.
unbind C-b
unbind C-f
set -g prefix C-q

set -g repeat-time 1000
# set -g default-command /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash
set -g default-terminal "xterm-256color"

set -g escape-time 0

set -g set-titles on
set -g set-titles-string "#W"

set -g base-index 0
set -g pane-base-index 0
set -g bell-action none

# display panes
set -g display-panes-time 2000

set-option -g status-bg colour233
set-option -g status-fg colour15
set-option -g pane-border-fg colour234
set-option -g pane-active-border-fg colour250
set-option -g message-bg colour233
set-option -g message-fg magenta

set-option -g pane-border-fg colour237
set-option -g pane-active-border-fg colour245

set -g window-status-bell-attr none
set -g window-status-attr none
set -g window-status-activity-attr none
set -g window-status-last-attr none
set -g window-status-current-attr bright
# set -g window-status-content-attr none
set -g status-right-attr none
set -g status-left-attr none
set -g status-attr none
set -g mode-attr none

set -g mouse on
set -g mouse-utf8 on

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

set-option -g display-time 1000
set -g status-interval 1
set -g status-justify right
set -g status-left "#[nounderscore]#[fg=black]%a %Y.%m.%d #[fg=blue]%_H#[blink]#[fg=black]:#[noblink]#[fg=blue]#[nobold]%M"
#[fg=magenta]#(~/.bin/itunes.sh mstatus)"
set -g status-left-length 20
# set -g status-right "#[fg=magenta]#(~/.bin/mem.sh) #[fg=yellow]#(~/.bin/battery status) #[fg=red]#(~/.bin/battery hearts)  #[fg=magenta]#S:#I.#P"
set -g status-right "#[fg=yellow]#(~/.bin/battery status) #[fg=red]#(~/.bin/battery hearts)  #[fg=magenta]#S:#I.#P"
# set -g status-right "#[fg=red]#(echo 1 2 3 4 5 ) #[fg=yellow]#S:#I.#P"
set -g status-right-length 19
# set -g status-right "#[fg=yellow]#S:#I.#P"
# set -g status-right-length 6
set -g window-status-fg colour233
set -g window-status-separator "   "
set -g window-status-format "#I"
set -g status-position bottom
# Unbind all keys.
unbind-key -a

# Reload config with r.
bind r source-file ~/.config/tmux/tmux.conf\; display "Config reloaded!"

# Split windows with \ or -
bind \ split-window -h
bind - split-window -v

# Select panes with vi-style movement commands.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind-key -t vi-copy j page-up

set -g exit-unattached on

bind : command-prompt
bind Space copy-mode
# bind j page-up

bind w run "/Users/romeovs/.config/bin/redo.sh"\; display "redone"


