# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/romeo/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/romeo/\x2elocal/share/z
SET Z_EXCLUDE:/Users/romeo
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_user_abbreviations:\x1d
SET fish_user_paths:/Users/romeo/\x2eyarn/bin
SET fisher_dependency_count:re\x2dsearch
