export _Z_DATA="${XDG_CACHE_HOME}/z/data"

function z () {
  . `brew --prefix`/etc/profile.d/z.sh

  _z "$@"
}

alias j='z'
alias zr='z -r'
alias zt='z -t'
alias .z='z -c'
alias z.='z -c'

function zl () {
  z $@
  ls -1HhFplN --color --group-directories-first --time-style='+%Y-%m-%d %H:%M:%S' --hide='Icon?' --hide='.DS_Store' --ignore='lost+found'
}

function _z_zsh_tab_completion() {
  . `brew --prefix`/etc/profile.d/z.sh
  # tab completion
  local compl
  read -l compl
  reply=(${(f)"$(_z --complete "$compl")"})
}
compctl -U -K _z_zsh_tab_completion z

# vim: ft=zsh
